# RJP

./: BSyncroRJP.sln  README.md  RJP.sln
AccountService.API/: AccountService.API.csproj  Program.cs  RJP.AccountService.API.csproj  Startup.cs  appsettings.json
AccountService.API/Controllers/: AccountsController.cs
AccountService.API/Middleware/: ExceptionMiddleware.cs
AccountService.API/Properties/: launchSettings.json
AccountService.Domain/: Account.cs
BSyncroRJP.Persistence/: PersistenceServicesRegistration.cs  RJP.Persistence.csproj  RJPDbContext.cs
BSyncroRJP.Persistence/Migrations/: 20220911181800_Initial.Designer.cs  20220911181800_Initial.cs  20220911201236_decimal.Designer.cs  20220911201236_decimal.cs  20220911201332_decimal2.Designer.cs  20220911201332_decimal2.cs  RJPDbContextModelSnapshot.cs
BSyncroRJP.Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs
CustomerService.API/: CustomerService.API.csproj  Program.cs  RJP.CustomerService.API.csproj  Startup.cs  appsettings.json
CustomerService.API/Controllers/: CustomersController.cs
CustomerService.API/Middleware/: ExceptionMiddleware.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Domain/: Customer.cs
RJP.Application/: ApplicationServicesRegistration.cs  RJP.Application.csproj
RJP.Application.UnitTests/: RJP.Application.UnitTests.csproj
RJP.Application.UnitTests/Accounts/Commands/: CreateAccountCommandTest.cs
RJP.Application.UnitTests/Mocks/: MockAccountRepository.cs  MockCustomerRepository.cs  MockTransactionRepository.cs  MockUnitOfWork.cs
RJP.Application/Contracts/Persistence/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
RJP.Application/DTOs/: AccountDto.cs  CreateAccountDto.cs  CreateCustomerDto.cs  CreateTransactionDto.cs  CustomerDto.cs  TransactionDto.cs
RJP.Application/DTOs/Common/: BaseDto.cs
RJP.Application/DTOs/Validators/: AccountDtoValidator.cs  CustomerDtoValidator.cs  TransactionDtoValidator.cs
RJP.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
RJP.Application/Features/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountByIdCommand.cs  DeleteAccountsByCustomerIdCommand.cs  UpdateAccountCommand.cs
RJP.Application/Features/Accounts/Queries/: GetAccountByIdQuery.cs  GetAllAccountsByCustomerIdQuery.cs  GetAllAccountsQuery.cs
RJP.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
RJP.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
RJP.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionByIdCommand.cs  DeleteTransactionsByAccountId.cs  UpdateTransactionCommand.cs
RJP.Application/Features/Transactions/Queries/: GetAllTransactionsQuery.cs  GetTransactionsByAccountIdQuery.cs  GetTransactionsByIdQuery.cs
RJP.Application/Profiles/: MappingProfile.cs
RJP.Application/Responses/: BaseCommandResponse.cs
RJP.Domain/: Account.cs  Customer.cs  RJP.Domain.csproj  Transaction.cs
RJP.Domain/Common/: BaseDomainEntity.cs
RJP.Persistence/: PersistenceServicesRegistration.cs  RJPDbContext.cs
RJP.Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs
TransactionService.API/: Program.cs  RJP.TransactionService.API.csproj  Startup.cs  TransactionService.API.csproj  appsettings.json
TransactionService.API/Controllers/: TransactionsController.cs
TransactionService.API/Middleware/: ExceptionMiddleware.cs
TransactionService.API/Properties/: launchSettings.json
TransactionService.Domain/: Transaction.cs
